# BlazorServerTest

./: BlazorServerTest.sln
.github/workflows/: master_ppblazorserver.yml
BlazorServerTest/: BlazorServerTest.csproj  Program.cs  appsettings.json
BlazorServerTest/Pages/: Counter.razor  DatabaseFetch.razor  Db.razor  FetchData.razor  Index.razor  _Host.cshtml
BlazorServerTest/Properties/: launchSettings.json
BlazorServerTest/Shared/: NavMenu.razor
DataHandler/: DataAccess.cs  DataGenerator.cs  DataHandler.csproj  DatabaseContext.cs  IDataAccess.cs
DataHandler/Controllers/: PersonController.cs
DataHandler/Models/: Employee.cs  ItemDB.cs  Person.cs  Student.cs  Subjects.cs  Teacher.cs
